<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <h1 class="text-center">Mouse event</h1>
            <h2 class="text-center">курс Java Script 2.0 </h2>
            <div class="out"></div>
            <div class="block-row">
                <div class="block one">one</div>
                <div class="block two">two</div>
                <div class="block three">three</div>
                
            </div>
            <progress value="10" max="100"></progress>
            <button>Push</button>
                <div>
                    <button class="one">One</button>
                    <button class="two">Two</button>
                </div>

            <div>
      
    
    <script src="./js/script.js"></script>
</body>
</html>